<!DOCTYPE html>
<html>

<head>
<title> My Portfolio Page </title>

<link rel = "stylesheet"
      type = "text/css"
      href = "style.css"/>

</head>

<body>
    <div class = "beginning">
<p> This is my portfolio of my favourite games. These are by far the best games ever created, obviously, becuase they were made by me. Simone. </p>
    </div>

<div class = "header">
  
<h1> Simone </h1>
<h2> My Favourite Games! </h2>

<div class = "menu">


<a href="project.html"> Projects </a>

<a href = "aboutMe.html"> About me :)</a> 
</div>

</div>

<div class = "description">
<h1> This is testing different selectors! </h1>
<h2> these are my games: </h2>
<p> Games use matter.js, p5.play.js and p5.js libraries in javascript to be made </p>

</div>


<div class = "grid">
<div class = "items">

<a href = "https://simonebesh.github.io/galagaBrowserFriendly/"> <img src = "galagaShip copy.png" width = 200 height=200/> </a>
<p> GALAGA </p>
</div>

<div class = "items">
<a href = "https://simonebesh.github.io/fruitCatcher2/"> <img src = "banana2 copy.png" width = 75 height = 75/> </a>
<p> FRUIT CATCHER</p>
</div>

<div class = "items">
<a href = " https://simonebesh.github.io/carRacing6/"> <img src = "car1 copy.png" width = 75 height = 125/> </a>
<p> CAR RACING </p>
</div>

<div class = "items">
<a href = " https://simonebesh.github.io/trex-game/"> <img src = "trex1 copy.png" width = 100 height = 100/> </a>
<p> TREX GAME </p>
</div>

</div>


<div class = "footer">

<a href = "#"> <img src = "Icons/fb.png" width = 50 height = 50 /> </a>
<a href = "#"> <img src = "Icons/insta.png" width = 50 height = 50 /> </a>
<a href = "#"> <img src = "Icons/youtube.png" width = 50 height = 50 /> </a>

</div>

</body>



</html>